[SETUP]
;ѕуть к Ћќ√у основной этикетки
LOGFILE=C:\BarMeat\Summator\DB2E.log
;ѕуть к суммарной этикетке
SUMMLABEL=C:\BarMeat\DB2E_sum.lbl
;ѕуть к файлу PJ
PJF=C:\BARONE\JOBS\summa.pj
;ѕуть к базе данных
MDBFILE=C:\BARMEAT\BC_TABLES.MDB




