                           ZEBRA TECHNOLOGIES CORPORATION

                                    DELIVERY NOTE
                                    



     From :                                       To:

     Zebra Technologies Corportation              JetForm Corporation
     333 Corporate Woods Parkway                  560 Rochester St., Ottawa
     Vernon Hills, Illinois 60061.3109            ON, Canada, K1S-5K2



     OUR Deliver Note Number : 1234567

     YOUR Order Number: 123456AB




                                  DESCRIPTION OF GOODS



     QTY     Part No     Description                      Serial Number
       1     AA-1234     Thermal Transfer Printer         2002
       3     AB-4321     Ribbon                           1003

                           ZEBRA TECHNOLOGIES CORPORATION

                                    DELIVERY NOTE
                                    



     From :                                       To:

     Zebra Technologies Corportation              Joe Soap Corporation
     333 Corporate Woods Parkway                  120 Soap St., Soap City
     Vernon Hills, Illinois 60061.3109            IL, USA, 123456



     OUR Deliver Note Number : 7654321

     YOUR Order Number: B5612




                                  DESCRIPTION OF GOODS



     QTY     Part No     Description                      Serial Number
       1     AA-1234     Thermal Transfer Printer         3002
       5     BB-7890     Printhead                        6006
       1     CC-HHHH     Paper Labels                     8008
