[Designer]
SaveDeskTop=Yes
ControlStretch=StretchFrame
ZoomKeys=Yes
InhibitMaxWrap=N
Temp=C:\BARONE\Temp\
LogoPath=C:\BARONE\Logos\
PrecompLogoPath=C:\BARONE\Temp\
DatabasePath=C:\BARONE\Database\
SerialNumberPath=C:\BARONE\Etc\
LabelFormatVersionWarning=Yes
UseInternalFontWarning=Yes
UnsupportedBarcodeWarning=Yes
Language=us_eng.dll
Units=mm
LaserTestPrint=n
;Actual300dpi=300
[Database]
DefaultRecordLimit=25
PrintingRecordLimit=399
HiddenServer=N
[Printer1]
Printer=TEC B-431
Port=LPT1:
CommsParams=9600,n,8,1,x
Path=D:\BarMeat\
SpoolPath=C:\BARONE\Jobs\
ErrorLogFile=C:\BARONE\Temp\b1error.log
FontFixChip=N
Compress=Y
PollDelay=5
RemoveOldPJFiles=Y
IndustrialInterface=y
Cutter=N
InitString=
EnablePreview=y
EnableStatusChecking=n
StatusCheckingInterval=5
PauseAfterBatches=0
DeleteGraphics=n
FeedAfterBatch=n
PCMCIA=n
Download2DBarcodes=n
DeleteFIFFiles=Y
NoEscape=N
FlashMemory=n
DirectThermal=n
;TTFSizeThreshold=1
;TTFROTATETHRESHOLD=121
AskPrintQuantity=N
PrintModeOptions= 
;Rotatethreshold=121
;TTFSizeThreshold=1
;TTFROTATETHRESHOLD=121
;AskPrintQuantity=Y
;Rotatethreshold=121
[UserInfo]
Name=
Company=Ходоровский мясокомбинат
[Security]
LicenseNumber=1-46953-111-33444-765932-3
