; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9CDFDA6B-D52F-4B03-AC73-23A4A9B35A2B}
AppName=Summator
AppVerName=Summator 2.0
AppPublisher=Cvitova
DefaultDirName={pf}\Summator
DefaultGroupName=Summator
OutputDir=C:\BarMeat\Summator\Setup1
OutputBaseFilename=setup
SetupIconFile=C:\BarMeat\Summator\MISC12.ICO
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\BarMeat\Summator\Summator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\BarMeat\Summator\Summator.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\BarMeat\Summator\Setup\Support\msvbvm60.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist sharedfile regserver
Source: "C:\BarMeat\Summator\Setup\Support\mscomctl.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist sharedfile regserver
Source: "C:\BarMeat\Summator\Setup\Support\MSComm32.Ocx"; DestDir: "{sys}"; Flags: onlyifdoesntexist sharedfile regserver
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Summator"; Filename: "{app}\Summator.exe"
Name: "{group}\{cm:UninstallProgram,Summator}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Summator"; Filename: "{app}\Summator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Summator.exe"; Description: "{cm:LaunchProgram,Summator}"; Flags: nowait postinstall skipifsilent


