{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f30\froman\fcharset0\fprq2 Times New Roman;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f38\fswiss\fcharset0\fprq2 Arial;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title NICEDRIVERS - WINDOWS DRIVERS FOR THERMAL TRANSFER PRINTERS}{\author Anne}
{\operator Sa\'9ao Flei\'9aer}{\creatim\yr2005\mo10\dy5\hr12\min11}{\revtim\yr2005\mo10\dy5\hr12\min11}{\version2}{\edmins1}{\nofpages2}{\nofwords910}{\nofchars5187}{\*\company ESGD}{\nofcharsws6370}{\vern8229}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f1\fs28\lang2057\langfe1036\langnp2057 NICEDRIVERS \endash  PILOTES 
WINDOWS POUR IMPRIMANTES A TRANSFERT THERMIQUE
\par }\pard \qc \li0\ri0\sa80\keepn\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang2057\langfe1036\langnp2057 LICENCE ET GARANTIE
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\lang1033\langfe1036\langnp1033 
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 Les pilotes NiceDriver sont de v\'e9ritables pilotes  Windows utilisables pour l\rquote impression d\rquote \'e9tiquettes par les produits NiceLabel software ou par une  application Wind
ows tierce. Ils permettent d\rquote obtenir d\rquote excellents r\'e9sultats et d\rquote acc\'e9l\'e9rer la vitesse d\rquote impression avec les produits NiceLabel.
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 Ces pilotes NiceDriver sont disponibles, soit sur le CD-ROM NiceLabel, soit sur le site Internet NiceLabel (http://www.nicelabel.fr). Il est interdit de les distribuer, louer}{\f38\fs16 
, pr\'eater}{\f1\fs16  ou vendre en dehors du logiciel NiceLabel, sans l\rquote autorisation expresse d\rquote Euro Plus.
\par 
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1036\langnp1033 1. DEFINITIONS
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 Veuillez lire attentivement ce Contrat de Licence de NiceLabel avant d\rquote installer ou d\rquote utiliser les pilotes NiceDriver - Pilotes W}{\f38\fs16 indows pour imprimantes \'e0
 transfert thermique}{\f1\fs16  ("Logiciel d\rquote Euro Plus") sur votre PC. Ce logiciel et toute la documentation qui l\rquote accompagne ont \'e9t\'e9 d\'e9velopp\'e9s par Euro Plus d.o.o. ("Euro Plus") sp\'e9cialement pour les utilisateur}{\f38\fs16 
s d\rquote imprimantes \'e0 transfert thermique}{\f1\fs16 . Euro Plus a aussi d\'e9velopp\'e9 NiceLabel \endash  Le logiciel d\rquote \'e9tiquetage professionnel.
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1036\langnp1033 2. LICENCE
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 Le droit d\rquote utilisation du logiciel vous est accord\'e9 par Euro Plus}{\f38\fs16  \'e0 la }{\f1\fs16 condition d\rquote accepter le contrat suivant. En cas de non 
acceptation du contrat, il est interdit d\rquote installer le logiciel. Les termes du contrat accompagnant un fichier particulier du logiciel lors de  l\rquote installation ou du t\'e9l\'e9chargement supplanteront le contrat ci-dessous. 
\par Euro Plus accorde une licence non exclusive pour l\rquote utilisation de son logiciel, sous r\'e9serve des dispositions suivantes. }{\f38\fs16 L\rquote enti\'e8re responsabilit\'e9 du choix du logiciel d\rquote Euro Plus, de son ins}{\f1\fs16 tallation, 
utilisation et des r\'e9sultats obtenus vous incombe.
\par Le logiciel ainsi que le mat\'e9riel associ\'e9 sont prot\'e9g\'e9s par un copyright et par la loi. Tous droits de propri\'e9t\'e9 du logiciel d\rquote Euro Plus, quelque soit leur situation et leur support sont et resteront la propri\'e9t\'e9 d\rquote 
Euro Plus. De plus, l\rquote installation et l\rquote utilisation du logiciel entra\'eenent l\rquote acceptation de tous les termes et conditions de la  licence. En cas de d\'e9saccord avec les termes de ce contrat, il faudra d\'e9sinstaller imm\'e9
diatement les Pilotes NiceDriver.
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1036\langnp1033 3. RESTRICTION
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 Il faut reconna\'eetre express\'e9ment et accepter que le logiciel constitue pour Euro Plus un produit de valeur et reste un secret de fabrication, repr\'e9sentant des efforts}{\f38\fs16 
 substantiels de cr\'e9ativit\'e9 qui requi\'e8rent une }{\f1\fs16 protection contre l\rquote utilisation non autoris\'e9e et la divulgation. De plus les droits de modification du fonctionnement}{\f38\fs16  du pilote sont limit\'e9s \'e0 l\rquote 
usage des diverses boites de dialogue, menus et autres interfaces de configuration standard}{\f1\fs16 .
\par Il est interdit de modifier, faire de l\rquote ing\'e9nierie inverse, d\'e9compiler ou d\'e9sassembler }{\f38\fs16 le logiciel de quelque mani\'e8re que ce soit }{\f1\fs16 (except\'e9 dans les limites l\'e9galement autoris\'e9es), 
que ce soit pour modifier le fonctionnement du produit ou simplement ses possibilit\'e9s.
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 Il est interdit de copier ce Logiciel ou de l\rquote utiliser, en tout ou partie, }{\f38\fs16 d\rquote une mani\'e8re autre que celle qui est express\'e9men}{\f1\fs16 t sp\'e9cifi\'e9
e ici.
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 Il est interdit d\rquote accorder une licence d\rquote utilisation du Logiciel, ainsi que de le distribuer, louer ou pr}{\f38\fs16 \'eater \'e0
 qui que ce soit et pour quelque motif que ce soit. }{\f1\fs16 Seuls, le support CD-Rom distribu\'e9 par Euro Plus ("NiceLabel CD-ROM") et le }{\f38\fs16 t\'e9l\'e9chargement \'e0 partir du site Internet de NiceLabel }{\field{\*\fldinst {\f1\fs16 
 HYPERLINK "http://www.nicelabel.fr" }{\f1\fs16 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006e006900630065006c006100620065006c002e00660072000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006e00690063006500
6c006100620065006c002e00660072002f000000}}}{\fldrslt {\cs15\f1\fs16\ul\cf2 http://www.nicelabel.fr}}}{\f1\fs16  garantissent la validit\'e9 du Logiciel.
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1036\langnp1033 4. }{\b\caps\f1\fs20\lang1033\langfe1036\langnp1033 Garantie LIMIT\'e9E et D\'e9SAVEU}{\b\f1\fs20\lang1033\langfe1036\langnp1033 
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\caps\f1\fs16 Vous reconnaissez qu\rquote EURO PLUS ne vous accorde aucune garantie expresse concernant le logiciel et qu\rquote il vous est fourni tel quel. EURO PLUS D\'c9NIE TOUTE GARANTI ES
, EXPRESSES OU TACITES, CONCERNANT LE LOGICIEL, Y COMPRIS, SANS }{\f1\fs16 LIMITATION, TOUTE GARANTIE TACITE POUR CONFORMIT\'c9 A UNE SOLUTION }{\f38\fs16 PARTICULI\'c8RE}{\f1\fs16 , POUR QUALIT\'c9 ET POSSIBILIT\'c9
 DE COMMERCIALISATION OU POUR NON VIOLATION DES DROITS DE TIERS. LA TOTALIT\'c9 DES RISQUES CONCERNANT LA PR\'c9CISION ET LA PERFORMANCE DU LOGICIEL D\rquote EURO PLUS VOUS INCOMBE. TOUT UTILISATEUR EST INFORME QU\rquote IL A LA POSSIBILIT\'c9
 DE TESTER LA TOTALIT\'c9 DU LOGICIEL AVANT ACQUISITION. EURO PLUS NE GARANTIE PAS QUE LES FONCTIONS DE SON LOGICIEL R\'c9PONDRONT EXACTEMENT A VOS BESOINS, NI QUE LE LOGICIEL FONCTIONNERA SANS INTERRUPTION NI ERREUR.
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1036\langnp1033 5. LIMITE DE RESPONSABILITE
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\caps\f1\fs16 EURO PLUS NE POURRA JAMAIS }{\caps\f38\fs16 \'caTRE}{\caps\f1\fs16  TENU RESPONSABLE EN CAS D\rquote IMPOSSIBILIT\'c9 D\rquote UTILISATION\~, INTERRUPTION 
DE TRAVAIL, OU EN RAISON DE TOUS DOMMAGES DIRECTS, INDIRECTS, SP\'c9CIAUX,\~ACCIDENTELS, OU AUTRES  (Y COMPRIS PERTES DE PROFITS) sans CONSID\'c9RATION de la forme de l\rquote aCTION que ce soit dans le CONTRAT, en raison de TORTS ( N\'c9GLIGENCE incluE
), }{\caps\f38\fs16 ou d\'fbs \'e0 la }{\caps\f1\fs16 Seule RESPONSABILIT\'c9 du produit ou autre, }{\caps\f38\fs16 M\'caME}{\caps\f1\fs16  si EURO PLUS a \'c9T\'c9 inform\'c9 de la POSSIBILIT\'c9 de survenance de ces dommages. 
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1036\langnp1033 6. RESILIATION
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f38\fs16 Ce contrat de Licence prendra effet \'e0 compter de la date du t\'e9l\'e9c}{\f1\fs16 hargement et de l\rquote installation du Logiciel sur un ordinateur et restera effectif }{\f38\fs16 
jusqu\rquote \'e0 d\'e9sinstallation compl\'e8te}{\f1\fs16 .
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f38\fs16 En cas d\rquote infraction \'e0 ce contrat,}{\f1\fs16  Euro Plus }{\f38\fs16 pourra mettre fin \'e0 cette Licence sans }{\f1\fs16 avertissement pr\'e9alable. Dans ce cas, Euro Plus 
pourra poursuivre en justice  pour les dommages r\'e9sultant de cette infraction. Il faudra alors d\'e9truire imm\'e9diatement le Logiciel install\'e9 sur l\rquote ordinateur (y compris l\rquote 
effacement de tous les enregistrements) et toute acquisition de ce logiciel sera interdite.
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1036\langnp1033 7. GENERAL
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 Aucune modification, addition, }{\f38\fs16 suppression ou autre \'e0 ce contrat de licence ne sera }{\f1\fs16 valable sans la signature d\rquote un repr\'e9sentant autoris\'e9 d\rquote 
Euro Plus.
\par Si une partie de ce contrat se trouvait invalide en raison d\rquote un conflit avec une loi ayant force de droit, les articles restant conserveraient tous leurs effets.
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 Ce contrat est soumis et interpr\'e9t\'e9s en fonction des lois de la Slov\'e9nie. Tous les conflits }{\f38\fs16 concernant l\rquote ex\'e9cution, l\rquote interpr\'e9
tation et la force de ce contrat  seront soumis \'e0 }{\f1\fs16 juridiction du Tribunal de Kranj.
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1036\langnp1033 8. ACCEPTATION
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 Vous reconnaissez avoir lu et compris les termes de ce contrat et que vous en acceptez toutes les conditions. De plus, vous reconnaissez qu\rquote il contient la totalit\'e9
 du contrat et qu\rquote il surpasse tout avertissement, et toute information ant\'e9rieure ou non, orale ou \'e9crite, concernant les produits d\rquote Euro Plus.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\lang2057\langfe1036\langnp2057 (c) Copyright 1996-2003 Euro Plus d.o.o. All rights reserved.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1036\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1036\langnp1033 
\par }}