{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f224\froman\fcharset238\fprq2 Times New Roman CE;}{\f225\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f227\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f228\froman\fcharset162\fprq2 Times New Roman Tur;}{\f229\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f230\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f231\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f232\fswiss\fcharset238\fprq2 Arial CE;}{\f233\fswiss\fcharset204\fprq2 Arial Cyr;}{\f235\fswiss\fcharset161\fprq2 Arial Greek;}{\f236\fswiss\fcharset162\fprq2 Arial Tur;}{\f237\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f238\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f239\fswiss\fcharset186\fprq2 Arial Baltic;}{\f440\fswiss\fcharset238\fprq2 Tahoma CE;}{\f441\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f443\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f444\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f445\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f446\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f447\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Balloon Text;}}{\info
{\title NICEDRIVERS - WINDOWS DRIVERS FOR THERMAL TRANSFER PRINTERS}{\author lpatty}{\operator Saso Fleiser}{\creatim\yr2003\mo4\dy23\hr16\min32}{\revtim\yr2003\mo4\dy23\hr16\min32}{\version2}{\edmins0}{\nofpages2}{\nofwords909}{\nofchars5182}
{\*\company NiceWare International}{\nofcharsws0}{\vern8269}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -2057908921}{\propname _EmailSubject}\proptype30{\staticval NiceDrivers legal document}{\propname _AuthorEmail}\proptype30
{\staticval lee.patty@nicewareintl.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Lee Patty}}\margl1417\margr1417\margt1417\margb1417
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs28\lang2057\langfe1033\langnp2057 NICEDRIVERS - WINDOWS DRIVERS FOR THERMAL TRANSFER PRINTERS
\par }\pard \qc \li0\ri0\sa80\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 {\b\f1\fs20\lang2057\langfe1033\langnp2057 LICENSE AND LIMITED WARRANTY
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16
\par NiceDrivers are true Windows printer drivers that can be used for label printing by the NiceLabel software products or any third-party Windows application. Optimal re
sults and fastest printout speeds can be best obtained from the NiceLabel software products.
\par The only two allowable distribution channels of NiceDrivers are from the NiceLabel CD-ROM and downloadable distributions on the NiceLabel website (http://www.nicel
abel.com). You may not distribute, lease or rent NiceDrivers on your own, apart from the NiceLabel software, without explicit permission from Euro Plus.
\par
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f1\fs20 1. DEFINITIONS
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 Please carefully read this End-User License Agreement ("Agreement") before installing o
r using the "NiceDrivers - Windows printer drivers for thermal transfer printers" ("Euro Plus Software") on your PC machine. This Software and related documentation has been developed by Euro Plus d.o.o. ("Euro Plus") expressly for use by users of thermal
 transfer printer products. Euro Plus is also the developer of NiceLabel - The Professional Labeling Software.
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f1\fs20 2. LICENSE
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 The right to use the Software is granted by Euro Plus to you only on the condition that you agree to the following Agreement. If you do
 not agree to the terms of the Agreement, you may not install the Software at any time. }{\f1\fs16\lang2057\langfe1033\langnp2057
The terms of the Agreement accompanying a particular software file upon installation or download of the software shall supersede the terms presented below. }{\f1\fs16
\par Euro Plus g
rants you a non-exclusive license to use the accompanying Euro Plus Software, subject to the following provisions. You assume full responsibility for the selection of the Euro Plus Software to achieve your intended results, and for the installation, use,
and results obtained from the Euro Plus Software.
\par Both the software and the related material are copyrighted and are protected by law. Title to, and all rights and interests in, the Euro Plus Software, wherever resident and on whatever media, are and shall
remain the property of Euro Plus. Furthermore, installing or using the software indicates your acceptance of these terms and conditions. If you object to any terms in this license, you must immediately uninstall the accompanying Windows Printer Drivers (N
iceDrivers) from your system(s).
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f1\fs20 3. RESTRICTION
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16
You expressly acknowledge and agree that the Euro Plus Software constitutes a valuable proprietary product and trade secret of Euro Plus, embodying substantial creative efforts, which requires protection again
st unauthorized use and disclosure. Furthermore, your rights to modify the operation of the driver are solely limited to use of the various dialogs, menus, and other standard configuration interfaces.
\par You may not modify, reverse engineer, decompile or disassemble (except to the extent as permitted by the applicable laws) the Software in any manner, be it for the purpose of modifying operation of the product or simply to modify the performance.
\par You may not copy or use Software, in whole or in part, other than as expressly specified in this Agreement.
\par You have no right to grant a license to use the Software, and may not distribute, lease or rent the Software to any other person for any purpose. The availability of the Software is granted only from Euro Plus di
stribution CD-ROM media ("NiceLabel CD-ROM") and using a download from the NiceLabel website http://www.nicelabel.com.
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f1\fs20 4. LIMITED WARRANTY AND DISCLAIMER
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 YOU AGREE THAT EURO PLUS HAS MADE NO EXPRESS WARRANTIES TO YOU REGARDING THE SOFTWARE AND THAT THE SOF
TWARE IS BEING PROVIDED TO YOU "AS IS" WITHOUT WARRANTY OF ANY KIND. EURO PLUS DISCLAIMS ALL WARRANTIES WITH REGARD TO THE SOFTWARE, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABI
L
ITY, MERCHANTABLE QUALITY, OR NONINFRINGEMENT OF THIRD-PARTY RIGHTS. THE ENTIRE RISK AS TO THE ACCURACY AND PERFORMANCE OF THE EURO PLUS SOFTWARE IS WITH YOU. THE USER IS ADVISED TO THOROUGHLY TEST THE SOFTWARE BEFORE RELYING ON IT. EURO PLUS DOES NOT WAR
RANT THAT THE FUNCTIONS CONTAINED IN THE EURO PLUS SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE EURO PLUS SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f1\fs20 5. LIMIT OF LIABILITY
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\lang2057\langfe1033\langnp2057 IN NO EVENT WILL EURO PLUS BE LIABLE TO YOU FOR ANY LOSS OF US
E, INTERRUPTION OF BUSINESS, OR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING LOST PROFITS) REGARDLESS OF THE FORM OF ACTION WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT PRODUCT LIABILITY OR OTHERWI
SE, EVEN IF EURO PLUS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f1\fs20 6. TERMINATION
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 This Agreement will become effective on the date when you download and install the Software onto your PC machine, and continue to be in effect until you uninstall the Software.
\par Should you breach any provision of this Agreement, Euro Plus may terminate this Agreement without giving any notice to you. In this event, Euro Plus may claim against you any damages caused by your breach. Should this Agreement be terminated, yo
u should immediately destroy the Software stored in your PC machine (including the erase from any memory in your PC), and then you will not possess such Software.
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f1\fs20 7. GENERAL
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16 No modification, change, addition, deletion or other alteration of or to the Agreement will be valid unless reduced to writing and signed by an authorized representative of Euro Plus.

\par If any part of the Agreement is held invalid by or in conflict with any law having jurisdiction over this Agreement, the remaining provisions will remain in full force and effect.
\par The Agreement shall be governed by and interpreted under the laws of Slovenia. The Kranj District Court has jurisdiction over all disputes which may arise with respect to the execution, interpretation and performance of this Agreement.
\par }\pard \ql \li0\ri0\sb240\sa80\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\f1\fs20 8. ACCEPTANCE
\par }\pard \ql \li0\ri0\sa80\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\lang2057\langfe1033\langnp2057
You acknowledge that you have read and understand this agreement and agree to be bound by its terms and conditions. Further, you agree that it expresses the entire agreement and that it supersedes any advertising, and any prior or conte
mporaneous communications, oral or written, relating to Euro Plus products.
\par
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\lang2057\langfe1033\langnp2057 (c) Copyright 1996-2005 Euro Plus d.o.o. All rights reserved.
\par }{
\par }}