[SETUP]
;Номер СОМ порта сканера
NCOM1=3
;Установки СОМ порта сканера
SCOM1=9600,n,8,1
;ко-во цифр даты
DATENO=4
;кол-во цифр артикула
ARTNO=3
;Полжение первой цифры веса в коде
FIRSTDIGIT=8
;Коэффициент веса
KW=100
;Файл импорта данных
IMPORT_FILE1=C:\Documents and Settings\Администратор\Мои документы\PC-2 My Documents\BC.txt
IMPORT_FILE2=C:\Documents and Settings\Администратор\Мои документы\PC-3 My Documents\BC.txt
IMPORT_FILE3=C:\Documents and Settings\Администратор\Мои документы\PC-4 My Documents\BC.txt
IMPORT_FILE4=C:\Documents and Settings\Администратор\Мои документы\PC-5 My Documents\BC.txt



